<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uOP-pT-ddd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cFB-nI-IDT">
            <objects>
                <navigationController id="uOP-pT-ddd" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bXH-cG-mqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KUM-7D-CAj" kind="relationship" relationship="rootViewController" id="Fka-LI-eN8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQp-bM-pZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="539.5" y="221.5"/>
        </scene>
        <!--Меню-->
        <scene sceneID="24f-IE-3zw">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="KUM-7D-CAj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thu-xV-jeG"/>
                        <viewControllerLayoutGuide type="bottom" id="Hp7-cc-QZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kWm-i4-J9Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-Dp-h4p">
                                <rect key="frame" x="67" y="319" width="241" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93130311973958901" green="1" blue="0.066301743039947736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="LS1-jw-xnB"/>
                                    <constraint firstAttribute="height" constant="30" id="UAU-CU-hEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="Группы">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionGroup:" destination="KUM-7D-CAj" eventType="touchUpInside" id="D1O-lA-8N6"/>
                                    <segue destination="DBS-eT-nDM" kind="show" id="dQc-YO-4BS"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bK3-Dp-h4p" firstAttribute="centerY" secondItem="kWm-i4-J9Y" secondAttribute="centerY" id="FuW-h3-neV"/>
                            <constraint firstItem="bK3-Dp-h4p" firstAttribute="centerX" secondItem="kWm-i4-J9Y" secondAttribute="centerX" id="PdI-m2-uJH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="Gqx-qt-Chz"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="button" destination="bK3-Dp-h4p" id="S8a-WI-RDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgV-vu-yNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022.5" y="221.5"/>
        </scene>
        <!--Факультеты-->
        <scene sceneID="ZTz-vL-KMd">
            <objects>
                <tableViewController id="DBS-eT-nDM" customClass="TableViewControllerFaculties" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAp-Sc-khl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="h7N-mz-bmF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="3nt-qt-XV9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3nt-qt-XV9" id="7UT-mF-nzP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Экономический факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5K-Kc-cyX">
                                                    <rect key="frame" x="24" y="20" width="215" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ЭФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-Ww-HX1">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="gru-Mx-NPi">
                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gru-Mx-NPi" id="F9z-QC-vOg">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="МРТФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-fx-s5A">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Механико-радиотехнический факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-oj-MER">
                                                    <rect key="frame" x="24" y="20" width="273" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="QO9-sl-D68">
                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QO9-sl-D68" id="LmM-3B-2gW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ФСТ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dt-Zu-ojq">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Факультет &quot;Сервис и технологии&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjg-sr-2Mr">
                                                    <rect key="frame" x="24" y="20" width="273" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="ecP-Kc-ABX">
                                        <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ecP-Kc-ABX" id="VUa-Nw-mtz">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="СГФ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcx-c1-QKY">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Социально-гуманитарный факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXu-2c-knQ">
                                                    <rect key="frame" x="24" y="20" width="262" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="50" id="fvf-rk-s00">
                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fvf-rk-s00" id="WQK-X8-ZnG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="КЭС" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-wP-Nru">
                                                    <rect key="frame" x="24" y="8" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Колледж экономики и сервиса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85X-4w-glR">
                                                    <rect key="frame" x="24" y="20" width="215" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DBS-eT-nDM" id="3p4-gx-BWZ"/>
                            <outlet property="delegate" destination="DBS-eT-nDM" id="g5q-pg-PTW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Факультеты" id="vzI-XS-Cz3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El4-C3-7BI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5" y="221.5"/>
        </scene>
        <!--Группы-->
        <scene sceneID="X84-Hy-VkY">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerGroup" id="hLR-Dv-zKZ" customClass="TableViewControllerGroup" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sBe-tl-cxC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hLR-Dv-zKZ" id="fwL-NY-nmX"/>
                            <outlet property="delegate" destination="hLR-Dv-zKZ" id="rUV-QH-hwL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="yEh-Oy-EsG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="O3D-cN-f3E" id="uE9-Zi-DXP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mj2-Oe-0IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="qwH-vZ-t5w">
                    <connections>
                        <outlet property="delegate" destination="hLR-Dv-zKZ" id="HXj-iW-pDZ"/>
                        <outlet property="searchContentsController" destination="hLR-Dv-zKZ" id="run-ax-ygU"/>
                        <outlet property="searchResultsDataSource" destination="hLR-Dv-zKZ" id="hPf-72-pt6"/>
                        <outlet property="searchResultsDelegate" destination="hLR-Dv-zKZ" id="CGo-Y4-EVM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="F9X-Wf-LAv">
                    <connections>
                        <outlet property="delegate" destination="hLR-Dv-zKZ" id="RPb-uk-9eX"/>
                        <outlet property="searchContentsController" destination="hLR-Dv-zKZ" id="1G8-8e-hpt"/>
                        <outlet property="searchResultsDataSource" destination="hLR-Dv-zKZ" id="pVM-Tv-fKB"/>
                        <outlet property="searchResultsDelegate" destination="hLR-Dv-zKZ" id="cB6-tt-vsN"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="O3D-cN-f3E">
                    <connections>
                        <outlet property="delegate" destination="hLR-Dv-zKZ" id="lh0-Zc-BgV"/>
                        <outlet property="searchContentsController" destination="hLR-Dv-zKZ" id="VQq-yi-k1f"/>
                        <outlet property="searchResultsDataSource" destination="hLR-Dv-zKZ" id="9KW-TU-N28"/>
                        <outlet property="searchResultsDelegate" destination="hLR-Dv-zKZ" id="H8t-mQ-ScB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2016.5" y="221.5"/>
        </scene>
        <!--Table View Controller Selection-->
        <scene sceneID="0Nb-Eu-Yhc">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerSelection" id="xr4-lU-bGK" customClass="TableViewControllerSelection" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cyd-NY-dCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iD4-hK-qc2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="JEp-km-Wb7" style="IBUITableViewCellStyleDefault" id="YTi-kT-ucP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YTi-kT-ucP" id="CtV-3r-dsP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Расписание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JEp-km-Wb7">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UbV-KQ-xsu" style="IBUITableViewCellStyleDefault" id="CIh-cO-clw">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CIh-cO-clw" id="t7J-dd-UUx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ведомости" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UbV-KQ-xsu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="uXe-zG-Zga" style="IBUITableViewCellStyleDefault" id="tV7-s7-Ik7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tV7-s7-Ik7" id="RVM-SB-INc">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Учебный график" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXe-zG-Zga">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xr4-lU-bGK" id="fb7-dr-nXV"/>
                            <outlet property="delegate" destination="xr4-lU-bGK" id="zBf-XK-8mf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Zg-Jp-7GK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477.5" y="221.5"/>
        </scene>
        <!--Table View Controller Register-->
        <scene sceneID="yzN-XE-u4W">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerRegister" id="A0t-CX-KO0" customClass="TableViewControllerRegister" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" id="TzU-7y-xE3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="cellSubject" rowHeight="109" id="QvC-WI-zfi" customClass="TableViewCellSubject">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QvC-WI-zfi" id="Bx6-JO-MEK">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="108"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j79-gv-q54">
                                            <rect key="frame" x="8" y="81" width="267" height="19"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лаб.Типаж, эксплуатация и основы проектирования технологического оборудования /Технологические процессы" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QO-eU-gha">
                                            <rect key="frame" x="8" y="8" width="292" height="71"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="leadingMargin" secondItem="0QO-eU-gha" secondAttribute="leading" id="5Q6-wz-bHH"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="j79-gv-q54" secondAttribute="leading" id="Di6-tg-2mr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0QO-eU-gha" secondAttribute="trailing" id="HFb-dL-k6s"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="j79-gv-q54" secondAttribute="bottom" id="Hw4-Fr-XPd"/>
                                        <constraint firstAttribute="topMargin" secondItem="0QO-eU-gha" secondAttribute="top" id="amw-O5-eVu"/>
                                        <constraint firstItem="j79-gv-q54" firstAttribute="top" secondItem="0QO-eU-gha" secondAttribute="bottom" constant="2" id="dyv-hg-ctP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="j79-gv-q54" secondAttribute="trailing" constant="25" id="xPU-6i-53U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0QO-eU-gha" secondAttribute="bottom" constant="30" id="GLF-wz-8Qc"/>
                                </constraints>
                                <connections>
                                    <outlet property="subjectLabel" destination="0QO-eU-gha" id="3mM-KZ-iSj"/>
                                    <outlet property="typeLabel" destination="j79-gv-q54" id="Woz-FV-eMs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0t-CX-KO0" id="ZCg-2P-Fmc"/>
                            <outlet property="delegate" destination="A0t-CX-KO0" id="E24-SW-5Vq"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gj-ao-Id1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.5" y="221.5"/>
        </scene>
        <!--Table View Controller Graph-->
        <scene sceneID="lL9-5J-zY2">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerGraph" id="415-t0-8O0" customClass="TableViewControllerGraph" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="237" sectionHeaderHeight="28" sectionFooterHeight="28" id="NX4-wd-JSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellGraph" rowHeight="237" id="waW-I1-HIf" customClass="TableViewCellGraph">
                                <rect key="frame" x="0.0" y="28" width="375" height="237"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="waW-I1-HIf" id="rcL-TC-eFe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="236"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лаб.Типаж, эксплуатация и основы проектирования технологического оборудования /Технологические процессы" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-TO-Jk9">
                                            <rect key="frame" x="8" y="8" width="359" height="77"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Дата сдачи: 30.12.2015" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-R4-5gM">
                                            <rect key="frame" x="8" y="184" width="254" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gd-Dp-ly4">
                                            <rect key="frame" x="8" y="163" width="352" height="25"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-3X-qa3">
                                            <rect key="frame" x="8" y="207" width="277" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7F-cX-8cC">
                                            <rect key="frame" x="8" y="83" width="359" height="84"/>
                                            <animations/>
                                            <string key="text">Лободенко А.Г.-Лек
Лободенко А.Г.-Пр
Лободенко А.Г.-За (За) Лободенко А.Г.-За (За)</string>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="e7F-cX-8cC" secondAttribute="trailing" id="9G6-mA-OmJ"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="e7F-cX-8cC" secondAttribute="leading" id="G51-Ir-ULB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="e7F-cX-8cC" secondAttribute="bottom" constant="61" id="NS6-i8-Ycw"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="Brx-TO-Jk9" secondAttribute="leading" id="PsS-c2-hEM"/>
                                        <constraint firstItem="e7F-cX-8cC" firstAttribute="top" secondItem="rcL-TC-eFe" secondAttribute="topMargin" constant="75" id="Q4L-0O-iDB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Brx-TO-Jk9" secondAttribute="bottom" constant="143" id="ZDw-83-PI0"/>
                                        <constraint firstAttribute="topMargin" secondItem="Brx-TO-Jk9" secondAttribute="top" id="fiG-J1-YSu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Brx-TO-Jk9" secondAttribute="trailing" id="vd5-I7-2En"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="PredLabel" destination="e7F-cX-8cC" id="Ges-hC-LFR"/>
                                    <outlet property="cabLabel" destination="c6L-3X-qa3" id="TMU-Ic-1j8"/>
                                    <outlet property="dateLabel" destination="0Xm-R4-5gM" id="iC2-zK-rbN"/>
                                    <outlet property="disLabel" destination="Brx-TO-Jk9" id="vAy-qd-gvQ"/>
                                    <outlet property="typeLabel" destination="5gd-Dp-ly4" id="mWe-yX-duk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="415-t0-8O0" id="qnr-5A-QjF"/>
                            <outlet property="delegate" destination="415-t0-8O0" id="CV4-ub-T9j"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-O5-Bbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3008.5" y="996.5"/>
        </scene>
        <!--Table View Controller Info-->
        <scene sceneID="qpq-Wz-Fh7">
            <objects>
                <tableViewController storyboardIdentifier="TableViewControllerInfo" id="3Ba-N0-4gb" customClass="TableViewControllerInfo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svf-Vl-PAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellInfo" textLabel="IAa-06-ZLd" rowHeight="64" style="IBUITableViewCellStyleDefault" id="mHj-9k-fl8">
                                <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHj-9k-fl8" id="h9N-W7-kzK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAa-06-ZLd">
                                            <rect key="frame" x="15" y="0.0" width="345" height="63"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ba-N0-4gb" id="1zF-MT-1Sb"/>
                            <outlet property="delegate" destination="3Ba-N0-4gb" id="Gin-OX-uI1"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDb-QI-2sY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.5" y="996.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="RqK-Ym-gW4">
            <objects>
                <viewController storyboardIdentifier="ViewControllerPageView" id="WBc-au-VBg" customClass="ViewControllerPageView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxY-GJ-Rhf"/>
                        <viewControllerLayoutGuide type="bottom" id="6zX-NH-Dkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t9v-zZ-4Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MEQ-Mb-cjU"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVE-TS-asi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2980.5" y="-550.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="eGD-aZ-GoM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QSI-x4-Jjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FfB-Ao-EtN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4R-Zn-cIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3463.5" y="-550.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3jd-4F-y1O">
            <objects>
                <tableViewController storyboardIdentifier="TableViewRegisterContent" id="eLJ-vy-18i" customClass="TableViewRegisterContent" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZSZ-3i-dHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N1B-QP-1Mr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.39215686274509803" green="0.70980392156862748" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellRegister" rowHeight="68" id="sgR-Wf-3bS" customClass="TableViewCellRegister">
                                <rect key="frame" x="0.0" y="72" width="375" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgR-Wf-3bS" id="D8e-wA-dPS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ПИЮ-12-77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-oy-eMe">
                                            <rect key="frame" x="8" y="8" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQl-qv-dZx">
                                            <rect key="frame" x="179" y="8" width="35" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-dc-Vga">
                                            <rect key="frame" x="229" y="8" width="33" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvE-Mo-Fhq">
                                            <rect key="frame" x="278" y="8" width="34" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Итог по КТ 1 : 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIE-z9-QiS">
                                            <rect key="frame" x="8" y="37" width="148" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-ht-kSV">
                                            <rect key="frame" x="132" y="8" width="34" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="drLabel" destination="bvE-Mo-Fhq" id="Nkh-Dj-89n"/>
                                    <outlet property="labLabel" destination="a3O-dc-Vga" id="VUF-md-dbm"/>
                                    <outlet property="lecLabel" destination="YA8-ht-kSV" id="H64-aE-GHv"/>
                                    <outlet property="nameLabel" destination="NxY-oy-eMe" id="Nxh-Ca-oeI"/>
                                    <outlet property="praLabel" destination="QQl-qv-dZx" id="UuK-UE-vcB"/>
                                    <outlet property="totalLabel" destination="oIE-z9-QiS" id="Nxf-L5-Ae7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellExam" rowHeight="67" id="5Oi-uX-da1" customClass="TableViewCellRegister">
                                <rect key="frame" x="0.0" y="140" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Oi-uX-da1" id="SiQ-ia-yRj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ПИЮ-12-77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lat-tc-oDK">
                                            <rect key="frame" x="8" y="8" width="116" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Итог: Зачет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-En-YBo">
                                            <rect key="frame" x="137" y="8" width="169" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Итоговый Рейтинг: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-hZ-KcR">
                                            <rect key="frame" x="8" y="37" width="214" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="examLabel" destination="Uzu-En-YBo" id="uJU-dM-BU5"/>
                                    <outlet property="examNumLabel" destination="9IC-hZ-KcR" id="bUx-xm-Czo"/>
                                    <outlet property="nameExamLabel" destination="lat-tc-oDK" id="MmZ-Vd-Anv"/>
                                    <outlet property="nameLabel" destination="lat-tc-oDK" id="sjH-ga-yTS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellProject" rowHeight="120" id="DpP-Hw-75e" customClass="TableViewCellRegister">
                                <rect key="frame" x="0.0" y="207" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpP-Hw-75e" id="glp-O5-mRm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПИЮ-12-77" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ma-BK-8o7">
                                            <rect key="frame" x="8" y="8" width="92" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема: Разработка технологического процесса восстановления работоспособности детали (по вариантам)" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AwE-hY-Xso">
                                            <rect key="frame" x="8" y="37" width="359" height="72"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Оценка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B75-00-Xzk">
                                            <rect key="frame" x="138" y="6" width="208" height="26"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="3Ma-BK-8o7" firstAttribute="top" secondItem="glp-O5-mRm" secondAttribute="topMargin" id="9JC-PJ-8RC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AwE-hY-Xso" secondAttribute="trailing" id="NDm-LJ-vc8"/>
                                        <constraint firstItem="AwE-hY-Xso" firstAttribute="top" secondItem="glp-O5-mRm" secondAttribute="topMargin" constant="29" id="YVg-A0-owZ"/>
                                        <constraint firstItem="3Ma-BK-8o7" firstAttribute="leading" secondItem="glp-O5-mRm" secondAttribute="leadingMargin" id="aKb-G3-0u0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AwE-hY-Xso" secondAttribute="bottom" constant="2" id="gsO-ha-n7p"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="AwE-hY-Xso" secondAttribute="leading" id="wyV-kR-mqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="nameExamLabel" destination="3Ma-BK-8o7" id="raA-vS-Gce"/>
                                    <outlet property="nameLabel" destination="3Ma-BK-8o7" id="DB1-ye-0KO"/>
                                    <outlet property="project" destination="AwE-hY-Xso" id="LLY-pZ-I6d"/>
                                    <outlet property="projectNameLabel" destination="3Ma-BK-8o7" id="5MG-G4-m7D"/>
                                    <outlet property="projectNumLabel" destination="B75-00-Xzk" id="NtV-Nr-y7k"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPra" rowHeight="45" id="VvR-dR-vjM" customClass="TableViewCellRegister">
                                <rect key="frame" x="0.0" y="327" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VvR-dR-vjM" id="Kzp-mi-S03">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0E-nh-Ot2">
                                            <rect key="frame" x="8" y="0.0" width="125" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVr-JG-Qvw">
                                            <rect key="frame" x="141" y="0.0" width="196" height="28"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="NamePra" destination="m0E-nh-Ot2" id="khE-J2-KoG"/>
                                    <outlet property="numPra" destination="DVr-JG-Qvw" id="Nzl-1w-TSg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eLJ-vy-18i" id="F88-O3-NDu"/>
                            <outlet property="delegate" destination="eLJ-vy-18i" id="avR-OY-qSv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Zgq-XP-JsQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="titleLabel" destination="N1B-QP-1Mr" id="rBr-Er-rZO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0x-Sq-XOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912.5" y="221.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="whr-CN-o70">
            <objects>
                <viewController storyboardIdentifier="ViewRegisterPageView" id="WRP-OQ-aGw" customClass="ViewRegisterPageView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Abc-2w-BN7"/>
                        <viewControllerLayoutGuide type="bottom" id="wxA-j6-cQh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfJ-TC-9Xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BO0-qB-oKJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWh-n8-AUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3459.5" y="221.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Hmb-7E-5ql">
            <objects>
                <tableViewController storyboardIdentifier="ViewControllerPageContent" id="bJA-zX-WoI" customClass="ViewControllerPageContent" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" id="cry-mK-BjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vyo-DJ-jnv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" red="0.3921568627" green="0.70980392160000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="151" id="zrX-iq-bKB" customClass="TableViewCellContent">
                                <rect key="frame" x="0.0" y="72" width="375" height="151"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zrX-iq-bKB" id="9qv-jJ-z0H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Аудитория 1302" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMG-Ii-84X">
                                            <rect key="frame" x="8" y="98" width="89" height="44"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0d-hp-c6T">
                                            <rect key="frame" x="13" y="8" width="79" height="29"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="29"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8-30 10-05" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdC-2u-9VM">
                                            <rect key="frame" x="29" y="41" width="46" height="49"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="лаб.Типаж, эксплуатация и основы проектирования технологического оборудования /Технологические процессы" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y3-4P-KF7">
                                            <rect key="frame" x="113" y="8" width="254" height="100"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ст. преп.РУБЦОВА С.В." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMu-0d-LjC">
                                            <rect key="frame" x="105" y="100" width="262" height="50"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sMu-0d-LjC" firstAttribute="top" secondItem="8Y3-4P-KF7" secondAttribute="bottom" constant="-8" id="C6d-06-xVt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Y3-4P-KF7" secondAttribute="trailing" id="WgI-WO-1py"/>
                                        <constraint firstItem="8Y3-4P-KF7" firstAttribute="leading" secondItem="9qv-jJ-z0H" secondAttribute="leadingMargin" constant="105" id="n4C-ma-O4P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sMu-0d-LjC" secondAttribute="trailing" id="nLm-Sd-RRB"/>
                                        <constraint firstAttribute="topMargin" secondItem="8Y3-4P-KF7" secondAttribute="top" id="nQe-ZF-0oI"/>
                                        <constraint firstItem="sMu-0d-LjC" firstAttribute="top" secondItem="9qv-jJ-z0H" secondAttribute="topMargin" constant="92" id="reT-fe-6qX"/>
                                        <constraint firstItem="sMu-0d-LjC" firstAttribute="leading" secondItem="9qv-jJ-z0H" secondAttribute="leadingMargin" constant="97" id="zAH-4U-kIG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="sMu-0d-LjC" secondAttribute="bottom" constant="1" id="tZf-Aa-M9L"/>
                                </constraints>
                                <connections>
                                    <outlet property="num" destination="A0d-hp-c6T" id="o8I-E5-GUR"/>
                                    <outlet property="room" destination="NMG-Ii-84X" id="HYs-10-9Zz"/>
                                    <outlet property="subject" destination="8Y3-4P-KF7" id="tm5-nI-hss"/>
                                    <outlet property="teacher" destination="sMu-0d-LjC" id="EeW-ww-jz9"/>
                                    <outlet property="time" destination="SdC-2u-9VM" id="egb-As-Tda"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bJA-zX-WoI" id="4zF-PH-UuB"/>
                            <outlet property="delegate" destination="bJA-zX-WoI" id="KZi-at-Qua"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Первая неделя" id="3Lq-Nl-P8m"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="f07-Xr-Z2D"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="labelTitle" destination="vyo-DJ-jnv" id="dfM-g8-9Qb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvy-5t-MQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3913.5" y="-550.5"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
